In [ ]:
#mounting the drive
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
import os
os.chdir("/content/drive/My Drive/Colab Notebooks")

In [ ]:
%cd dataset2/

/content/drive/My Drive/Colab Notebooks/dataset2

In [ ]:
!ls

hk.csv	sample_submission.csv  test.csv  train.csv

In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [ ]:
train

      POSTED_BY  UNDER_CONSTRUCTION  ...   LATITUDE  TARGET(PRICE_IN_LACS)
0         Owner                   0  ...  77.597960                   55.0
1        Dealer                   0  ...  76.644605                   51.0
2         Owner                   0  ...  77.632191                   43.0
3         Owner                   0  ...  77.344500                   62.5
4        Dealer                   1  ...  88.484911                   60.5
...         ...                 ...  ...        ...                    ...
29446     Owner                   0  ...  78.043277                   45.0
29447     Owner                   0  ... -86.150721                   16.0
29448    Dealer                   0  ...  75.828002                   27.1
29449     Owner                   0  ...  80.227910                   67.0
29450    Dealer                   0  ...  75.841749                   27.8

[29451 rows x 12 columns]

In [ ]:
train = train.drop('LONGITUDE',axis = 1)
train = train.drop('LATITUDE', axis = 1)
test = test.drop('LONGITUDE',axis = 1)
test = test.drop('LATITUDE', axis = 1)

In [ ]:
train

      POSTED_BY  ...  TARGET(PRICE_IN_LACS)
0         Owner  ...                   55.0
1        Dealer  ...                   51.0
2         Owner  ...                   43.0
3         Owner  ...                   62.5
4        Dealer  ...                   60.5
...         ...  ...                    ...
29446     Owner  ...                   45.0
29447     Owner  ...                   16.0
29448    Dealer  ...                   27.1
29449     Owner  ...                   67.0
29450    Dealer  ...                   27.8

[29451 rows x 10 columns]

In [ ]:
dummies_train = pd.get_dummies(train['POSTED_BY'],drop_first=True)
dummies_test = pd.get_dummies(test['POSTED_BY'],drop_first=True)

In [ ]:
train['Owner'] = dummies_train['Owner']
train['Dealer'] = dummies_train['Dealer']
test['Owner'] = dummies_test['Owner']
test['Dealer'] = dummies_test['Dealer']

In [ ]:
address = [str(train['ADDRESS'][i]) for i in range(len(train))]
address = [str(address[i]).split(',') for i in range(len(train)) ]
address = [address[i][1] for i in range(len(train))]
train['ADDRESS'] = address

In [ ]:
train = train.drop('POSTED_BY',axis =1)

In [ ]:
test = test.drop('POSTED_BY',axis =1)

In [ ]:
address = [str(test['ADDRESS'][i]) for i in range(len(test))]
address = [str(address[i]).split(',') for i in range(len(test)) ]
address = [address[i][1] for i in range(len(test))]
test['ADDRESS'] = address
test

       UNDER_CONSTRUCTION  RERA  BHK_NO.  ...      ADDRESS  Owner  Dealer
0                       0     0        1  ...        Surat      1       0
1                       1     1        2  ...     Lalitpur      0       1
2                       0     0        2  ...      Kolkata      0       1
3                       0     0        3  ...       Jaipur      0       1
4                       0     0        1  ...       Nadiad      1       0
...                   ...   ...      ...  ...          ...    ...     ...
68715                   0     1        2  ...  Maharashtra      0       1
68716                   0     1        3  ...       Mohali      0       1
68717                   1     1        1  ...  Maharashtra      0       1
68718                   0     0        2  ...         Pune      0       1
68719                   0     0        3  ...       Mumbai      0       1

[68720 rows x 10 columns]

In [ ]:
dummies_train = pd.get_dummies(train['BHK_OR_RK'])
dummies_test = pd.get_dummies(test['BHK_OR_RK'])

In [ ]:
train = train.drop('BHK_OR_RK',axis =1)
test = test.drop('BHK_OR_RK',axis =1)

In [ ]:
train['BHK'] = dummies_train['BHK']
test['BHK'] = dummies_test['BHK']
train['RK'] = dummies_train['RK']
test['RK'] = dummies_test['RK']

In [ ]:
train

       UNDER_CONSTRUCTION  RERA  BHK_NO.    SQUARE_FT  ...  Owner  Dealer BHK  RK
0                       0     0        2  1300.236407  ...      1       0   1   0
1                       0     0        2  1275.000000  ...      0       1   1   0
2                       0     0        2   933.159722  ...      1       0   1   0
3                       0     1        2   929.921143  ...      1       0   1   0
4                       1     0        2   999.009247  ...      0       1   1   0
...                   ...   ...      ...          ...  ...    ...     ...  ..  ..
29446                   0     0        3  2500.000000  ...      1       0   1   0
29447                   0     0        2   769.230769  ...      1       0   1   0
29448                   0     0        2  1022.641509  ...      0       1   1   0
29449                   0     0        2   927.079009  ...      1       0   1   0
29450                   0     1        2   896.774194  ...      0       1   1   0

[29451 rows x 12 columns]

In [ ]:
test

       UNDER_CONSTRUCTION  RERA  BHK_NO.     SQUARE_FT  ...  Owner  Dealer BHK  RK
0                       0     0        1    545.171340  ...      1       0   1   0
1                       1     1        2    800.000000  ...      0       1   1   0
2                       0     0        2   1257.096513  ...      0       1   1   0
3                       0     0        3   1400.329489  ...      0       1   1   0
4                       0     0        1    430.477830  ...      1       0   1   0
...                   ...   ...      ...           ...  ...    ...     ...  ..  ..
68715                   0     1        2    856.555505  ...      0       1   1   0
68716                   0     1        3   2304.147465  ...      0       1   1   0
68717                   1     1        1  33362.792750  ...      0       1   1   0
68718                   0     0        2   1173.708920  ...      0       1   1   0
68719                   0     0        3   2439.532944  ...      0       1   1   0

[68720 rows x 11 columns]

In [ ]:
train = train[['UNDER_CONSTRUCTION','RERA','BHK_NO.','SQUARE_FT','READY_TO_MOVE','RESALE','ADDRESS','Owner','Dealer','BHK','RK','TARGET(PRICE_IN_LACS)']]
train

       UNDER_CONSTRUCTION  RERA  BHK_NO.  ...  BHK  RK  TARGET(PRICE_IN_LACS)
0                       0     0        2  ...    1   0                   55.0
1                       0     0        2  ...    1   0                   51.0
2                       0     0        2  ...    1   0                   43.0
3                       0     1        2  ...    1   0                   62.5
4                       1     0        2  ...    1   0                   60.5
...                   ...   ...      ...  ...  ...  ..                    ...
29446                   0     0        3  ...    1   0                   45.0
29447                   0     0        2  ...    1   0                   16.0
29448                   0     0        2  ...    1   0                   27.1
29449                   0     0        2  ...    1   0                   67.0
29450                   0     1        2  ...    1   0                   27.8

[29451 rows x 12 columns]

In [ ]:
test = test[['UNDER_CONSTRUCTION','RERA','BHK_NO.','SQUARE_FT','READY_TO_MOVE','RESALE','Owner','Dealer','BHK','RK']]
test

       UNDER_CONSTRUCTION  RERA  BHK_NO.     SQUARE_FT  ...  Owner  Dealer  BHK  RK
0                       0     0        1    545.171340  ...      1       0    1   0
1                       1     1        2    800.000000  ...      0       1    1   0
2                       0     0        2   1257.096513  ...      0       1    1   0
3                       0     0        3   1400.329489  ...      0       1    1   0
4                       0     0        1    430.477830  ...      1       0    1   0
...                   ...   ...      ...           ...  ...    ...     ...  ...  ..
68715                   0     1        2    856.555505  ...      0       1    1   0
68716                   0     1        3   2304.147465  ...      0       1    1   0
68717                   1     1        1  33362.792750  ...      0       1    1   0
68718                   0     0        2   1173.708920  ...      0       1    1   0
68719                   0     0        3   2439.532944  ...      0       1    1   0

[68720 rows x 10 columns]

In [ ]:
from sklearn.tree import DecisionTreeRegressor
x_train = train[['UNDER_CONSTRUCTION','RERA','BHK_NO.','SQUARE_FT','READY_TO_MOVE','RESALE','Owner','Dealer','BHK','RK']]
y_train = train['TARGET(PRICE_IN_LACS)']

In [ ]:
reg = DecisionTreeRegressor()
reg.fit(x_train,y_train)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

In [ ]:
reg.score(x_train,y_train)

0.9950445007911288

In [ ]:
result = reg.predict(test)

In [ ]:
submission = pd.read_csv('sample_submission.csv')

In [ ]:
submission['TARGET(PRICE_IN_LACS)'] = result

In [ ]:
submission

       TARGET(PRICE_IN_LACS)
0                      110.0
1                       63.7
2                       52.8
3                       34.0
4                        6.0
...                      ...
68715                   47.1
68716                   77.1
68717                 9110.0
68718                   90.0
68719                  210.0

[68720 rows x 1 columns]